---
ansible_become: True

# Global network, static
if0:  "ens3"
ip0:  "172.18.10.50"
net0: "255.255.255.0"
gw0:  "172.18.10.1"
# dnsns0: "129.69.252.232 129.69.252.252 172.18.2.2"
nameservers0: []
# dnssearch0: "opennebula.hlrs.de"
restart_network_service: True